lem6_a_ae.txt
lem6_a_orum.txt
lem6_a_um.txt
lem6_acis.txt
lem6_adis.txt
lem6_adj_er.txt
lem6_ae_arum.txt
lem6_alis.txt
lem6_antis.txt
lem6_aris.txt
lem6_as_ae.txt
lem6_as_atis.txt
lem6_atis.txt
lem6_ax_acis.txt
lem6_cl2_fin.txt
lem6_decl3_fin.txt
lem6_e_es.txt
lem6_e_is.txt
lem6_edis.txt
lem6_entis.txt
lem6_er.txt
lem6_eris.txt
lem6_es_ae.txt
lem6_es_edis.txt
lem6_es_ei.txt
lem6_es_is.txt
lem6_es_ium.txt
lem6_es_um.txt
lem6_etis.txt
lem6_eus_eos.txt
lem6_i_ae_a.txt
lem6_i_orum.txt
lem6_ia_ium.txt
lem6_icis.txt
lem6_idis.txt
lem6_indecl.txt
lem6_inis.txt
lem6_invar.txt
lem6_is_e.txt
lem6_is_is.txt
lem6_ns_ntis.txt
lem6_on_i.txt
lem6_onis.txt
lem6_ontis.txt
lem6_oris.txt
lem6_os_i.txt
lem6_os_on.txt
lem6_otis.txt
lem6_r_oris.txt
lem6_s_idis.txt
lem6_um_i.txt
lem6_untis.txt
lem6_us_a_um.txt
lem6_us_i.txt
lem6_us_us.txt
lem6_vb1_1.txt
lem6_vb1_2.txt
lem6_vb1_dep.txt
lem6_vb2_1.txt
lem6_vb2_2.txt
lem6_vb2_dep.txt
lem6_vb3_1.txt
lem6_vb3_2.txt
lem6_vb3_dep1.txt
lem6_vb3_dep2.txt
lem6_vb4_1.txt
lem6_vb4_dep.txt
lem6_vb_fero.txt
lem6_vb_fio.txt
lem6_verbes_impers.txt
lem6_vir_i.txt
lem6_x_icis.txt
lem6_yos.txt
